# Radiodan example app and services
[group:sensors]
programs=radiodan-sensors,radiodan-server

# Audio server
[program:radiodan-server]
directory=/opt/radiodan/apps/server/current
command=/opt/node/bin/node ./bin/server /opt/radiodan/apps/sensors/current/config/radiodan-config.json
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_backups=1

# Sensors prototype app
[program:radiodan-sensors]
directory=/opt/radiodan/apps/sensors/current
command=/opt/node/bin/node main.js
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile_backups=1
environment=PORT="5000"